.clients {
  padding: 94px 0;
  &__title {
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    margin-bottom: 50px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    width: calc((100% - 30px) / 2);
    height: 92px;
  }
  &__link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    outline: transparent;
    border: 1px solid var(--svg-links-color);
    border-radius: 4px;
    color: var(--svg-links-color);
    transition: color var(--primary-transition-time) var(--primary-cubic-function),
      border-color var(--primary-transition-time) var(--primary-cubic-function);
    &:hover,
    &:focus {
      border-color: var(--action-color);
      color: var(--action-color);
    }
  }
  &__icon {
    fill: currentColor;
  }
}
@media screen and (max-width: $mobile-width) {
}
@media screen and (min-width: $mobile-width) {
}
@media screen and (min-width: $tablet-width) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: $desktop-width) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}
